export const footerTranslations = {
  en: {
    clientSolutions: "Client Solutions",
    process: "Process",
    whyChooseUs: "Why Choose Us?",
    careers: "Careers",
    address: "Address",
    addressLine1: "115 E. Main St.",
    addressLine2: "Buford, GA 30518",
    telephone: "Telephone",
    phone: "+1(800) 777-1123",
    email: "Email",
    emailAddress: "contact@creolepro.com",
    copyright: "Copyright © {year} CreolePro, LLC. All rights reserved.",
  },
  ht: {
    clientSolutions: "Solisyon pou Kliyan",
    process: "Pwosesis",
    whyChooseUs: "Poukisa Chwazi Nou?",
    careers: "Karyè",
    address: "Adrès",
    addressLine1: "115 E. Main St.",
    addressLine2: "Buford, GA 30518",
    telephone: "Telefòn",
    phone: "+1(800) 777-1123",
    email: "Imèl",
    emailAddress: "contact@creolepro.com",
    copyright: "Dwa Dotè © {year} CreolePro, LLC. Tout dwa rezève.",
  },
};
